# ============================================================================
# FONT
# ============================================================================
font-family = JetBrainsMonoNL Nerd Font Mono
# font-family = BerkeleyMono Nerd Font
# font-family = PragmataPro
# font-family = Iosevka Term
# font-family = Iosevka Nerd Font
# font-family = SFMono Nerd Font

font-size = 17
adjust-cell-height = 20%

# ============================================================================
# THEME
# ============================================================================
theme = Catppuccin Mocha
# theme = dark:catppuccin-mocha,light:catppuccin-latte

window-theme = dark
foreground = ffffff

# Custom palette overrides
palette = 1=#ff6b6b
palette = 12=#9ecbff
palette = 14=#d6b3ff

# ============================================================================
# WINDOW
# ============================================================================
window-decoration = true
window-padding-x = 12
window-padding-y = 12
window-padding-balance = true
window-save-state = always
window-colorspace = display-p3

# ============================================================================
# CURSOR & INPUT
# ============================================================================
cursor-style = block
shell-integration-features = no-cursor,sudo,no-title

mouse-hide-while-typing = true
mouse-scroll-multiplier = 2
copy-on-select = clipboard

# ============================================================================
# KEYBINDINGS (leader: cmd+s)
# ============================================================================

# General
keybind = cmd+s>r=reload_config
keybind = cmd+s>x=close_surface
keybind = cmd+s>n=new_window

# Tabs
keybind = cmd+s>c=new_tab
keybind = cmd+s>shift+l=next_tab
keybind = cmd+s>shift+h=previous_tab
keybind = cmd+s>comma=move_tab:-1
keybind = cmd+s>period=move_tab:1

# Quick tab switch (1-9)
keybind = cmd+s>1=goto_tab:1
keybind = cmd+s>2=goto_tab:2
keybind = cmd+s>3=goto_tab:3
keybind = cmd+s>4=goto_tab:4
keybind = cmd+s>5=goto_tab:5
keybind = cmd+s>6=goto_tab:6
keybind = cmd+s>7=goto_tab:7
keybind = cmd+s>8=goto_tab:8
keybind = cmd+s>9=goto_tab:9

# Splits
keybind = cmd+s>\=new_split:right
keybind = cmd+s>-=new_split:down
keybind = cmd+s>h=goto_split:left
keybind = cmd+s>j=goto_split:bottom
keybind = cmd+s>k=goto_split:top
keybind = cmd+s>l=goto_split:right
keybind = cmd+s>z=toggle_split_zoom
keybind = cmd+s>e=equalize_splits

# Global hotkey (backtick to show/hide)
keybind = global:grave_accent=toggle_visibility

# Shift+Enter sends escape before carriage return (useful for some TUIs)
keybind = shift+enter=text:\x1b\r
